<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            If you're reading this, welcome to the newbie code graveyard.\
            Back when I had no knowledge of JS, I wanted tilting cards,
            and through blood, sweat, and tears, I did it all in CSS only. 

            It's very cursed. And since I had to go through this, so do you. Enjoy :)
        */
        
        .tilting-card-content {
            --perspective: 500px;
            --rotateX: 0;
            --rotateY: 0;
            --angle: 3deg;
            
            position: relative;
            display: grid;
            place-content: center;
            text-align: center;
            padding: 2rem;
            max-width: 600px;
            aspect-ratio: 16 / 9;
            background-color: black;
            transform: perspective(var(--perspective)) rotateX(var(--rotateX))
            rotateY(var(--rotateY));
            transition: transform 350ms ease;
        }

        .mouse-position-tracker {
            position: absolute;
            inset: 0;
        }

        .mouse-position-tracker > div {
            position: absolute;
            width: calc(100% / 3);
            height: calc(100% / 3);
            z-index: 2;
        }

        .tilting-card-content:has(.mouse-position-tracker > div:nth-child(1):hover) {
            --rotateX: var(--angle);
            --rotateY: calc(var(--angle) * -1);
        }

        .tilting-card-content:has(.mouse-position-tracker > div:nth-child(2):hover) {
            --rotateX: var(--angle);
        }

        .tilting-card-content:has(.mouse-position-tracker > div:nth-child(3):hover) {
            --rotateX: var(--angle);
            --rotateY: var(--angle);
        }

        .tilting-card-content:has(.mouse-position-tracker > div:nth-child(4):hover) {
            --rotateY: calc(var(--angle) * -1);
        }

        .tilting-card-content:has(.mouse-position-tracker > div:nth-child(6):hover) {
            --rotateY: var(--angle);
        }

        .tilting-card-content:has(.mouse-position-tracker > div:nth-child(7):hover) {
            --rotateX: calc(var(--angle) * -1);
            --rotateY: calc(var(--angle) * -1);
        }

        .tilting-card-content:has(.mouse-position-tracker > div:nth-child(8):hover) {
            --rotateX: calc(var(--angle) * -1);
        }

        .tilting-card-content:has(.mouse-position-tracker > div:nth-child(9):hover) {
            --rotateX: calc(var(--angle) * -1);
            --rotateY: var(--angle);
        }

        /* 1, 4, 7 */
        .mouse-position-tracker > div:nth-of-type(3n - 2) {
            left: 0;
        }

        /* 2, 5, 8 */
        .mouse-position-tracker > div:nth-of-type(3n - 1) {
            left: calc(100% / 3);
        }

        /* 3, 6, 9 */
        .mouse-position-tracker > div:nth-of-type(3n) {
            right: 0;
        }

        /* 1-3 */
        .mouse-position-tracker > div:nth-child(n + 1):nth-child(-n + 3) {
            top: 0;
        }

        /* 4-6 */
        .mouse-position-tracker > div:nth-child(n + 4):nth-child(-n + 6) {
            top: calc(100% / 3);
        }

        /* 7-9 */
        .mouse-position-tracker > div:nth-child(n + 7):nth-child(-n + 9) {
            bottom: 0;
        }

        .visit-site {
            @apply opacity-0 inline-flex relative z-10 px-4 py-4 gap-2 text-center rounded-full hover:scale-105;
            background: linear-gradient(to right, oklch(44.03% 0.1603 303.37), oklch(44.03% 0.1603 18.69));
            transition: opacity 0.69s ease, transform 0.3s ease;
        }

        .tilting-card-content:hover .visit-site {
            opacity: 1;
        }
    </style>
</head>
<body>
    <div className="flex flex-col justify-center gap-8 h-full w-full">
        <div className="flex justify-center items-center rounded-lg tilting-card-content bg-transparent" id="AuthenticSurface">
            <a href="https://www.authenticsurface.eu/" className="visit-site">
                <i className="OnlineWebFonts text-xl">&#xe016;</i>
                <p>Visit Site</p>
            </a>
            <div className="mouse-position-tracker">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div className="flex justify-center items-center rounded-lg tilting-card-content" id="">
            <a href="" className="visit-site">
                <i className="OnlineWebFonts text-xl">&#xe016;</i>
                <p>Visit Site</p>
            </a>
            <div className="mouse-position-tracker">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div className="flex justify-center items-center rounded-lg tilting-card-content" id="">
            <a href="" className="visit-site">
                <i className="OnlineWebFonts text-xl">&#xe016;</i>
                <p>Visit Site</p>
            </a>
            <div className="mouse-position-tracker">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
</body>
</html>